/* extra small devices */

@media screen and (max-width:600px) {
    .hero{
      padding: 40px 0; 
    width: 100%;
}
.hero-img-container {
    background: rgba(17, 24, 39, 0.9);
    width: 100%;
    position: absolute;
  }
  .hero-content {
  
   
    padding: 12rem 0rem;
 
  }
  .hero-content h3 {
    color: var(--slate);
    font-size: .5rem;
  }
  .hero-content h1 {
    margin-top: .8rem;
    font-size: .5rem;
    font-weight: 900;
  }
  .hero-content p {
    margin-top: 1.2rem;
    font-size: .5rem;
    color: var(--slate);
  }
  .btn-book {
    margin-top: .5rem;
    font-size: .5rem;
    /* border-radius: 0.375rem; */
    padding: .5rem .8rem;
    font-size: .85rem;
    font-weight: 400;
    color: var(--whitish);
    border-bottom: 2px solid white;
  
    position: relative;
  }
  .about {
    padding: 4rem 2rem;
    width: 100%;
  }
 
  .about-container h1 {
    
    text-transform: capitalize;
    font-size: .8rem;
    line-height: .9rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  .about-container p {
    width: fit-content;
    color: rgb(100, 116, 139);
    font-size: .7rem;
    line-height: .9rem;
    margin-bottom: 2rem;
  }
  .about-details {
    display: grid;
    grid-template-columns: 2fr 2fr ;
    gap: .8rem;
  
    margin-bottom: 3rem;
  }
  .about-details-item {
    display: flex;

    padding: .8rem 1.2rem;
  
    border-radius: 0.65rem;

  }
  .about-details-item h3:nth-child(1) {
    color: var(--indigo);
    font-size: 1rem;
    font-weight: 700;
    line-height: 0;
    margin-bottom: 1.5rem;
  }
.services{
  padding: 4rem 1rem;
}
.services-container {
  max-width: 100%;
 
}
.services h3 {

  font-weight: 500;
  font-size: .8rem;
  margin-bottom: 1rem;
}
.services h1 {
  font-size: 1.5rem;

  letter-spacing: 0.2rem;
  margin-bottom: 1.5rem;
}

.services-box {
  display: grid;
  grid-template-columns: 1fr  ;
  column-gap: 1rem;
  row-gap: 1rem;

}
.service {
  
  width: 100%;
}
.service img {
  width: 25px;
  height: 25px;
}
.service img:nth-child(1) {
  width: 20px;
  height: 20px;
}
.serivce-img-container {
  padding: .6rem .6rem;
  border-radius: 50%;
}
.service h3 {
  color: #222;
  font-size: 1rem;
  padding-top: 6px;
  font-weight: 700;
  margin-bottom: .5rem;
}
.service p {
 
  font-size: .8rem;
  font-weight: 500;
}
.pricing {
  padding: 4rem 1rem;
  width: 100%;
}
.pricing-container h3:nth-child(1) {


  margin-bottom: 1rem;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;

}
.pricing-container h1 {
  font-size: 2rem;
  

}
.pricing-container p {
  font-size: 1rem;

  margin-top: .5rem;

  margin-bottom: 1rem;
}
.pricing-plan-container {
 
  grid-template-columns: 1fr;

  margin: 1rem 0;
  
}
.pricing-plan {
  padding: 1rem;
}
.plan-content p {
  font-size: 1.25rem;
  line-height: .5;
  font-weight: 700;

  padding: .5rem 0;
}
  .plan-content span {
    margin-left: 0.25rem;
    font-size: .6rem;
    line-height: 1rem;
 
  }
  .plan-content h3 {
    font-size: .625rem;
    line-height: 1rem;
    padding: .5rem 0;
  }
  .plan-list {
    font-size: .825rem;
    line-height: 1rem;
    font-weight: 500;
  }



}





/* small devices */



@media screen and (min-width:600px)   {
    
  .hero{
    width: 100%;
}
.hero-img-container {
    background: rgba(17, 24, 39, 0.9);
    width: 100%;
    position: absolute;
  }
  .hero-content {
  
   
    padding: 16rem 0rem;
 
  }
  .hero-content h3 {
    color: var(--slate);
    font-size: .7rem;
  }
  .hero-content h1 {
    margin-top: 1rem;
    font-size: .7rem;
    font-weight: 900;
  }
  .hero-content p {
    margin-top: 1.4rem;
    font-size: .7rem;
    color: var(--slate);
  }
  .btn-book {
    margin-top: .7rem;
    font-size: .7rem;
    /* border-radius: 0.375rem; */
    padding: .6rem .9rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--whitish);
    border-bottom: 2px solid white;
  
    position: relative;
  }
  .about {
    padding: 5rem 3rem;
    width: 100%;
  }
 
  .about-container h1 {
    
    text-transform: capitalize;
    font-size: .9rem;
    line-height: 1rem;
    font-weight: 700;
    margin-bottom: 1.7rem;
  }
  .about-container p {
    width: fit-content;
    color: rgb(100, 116, 139);
    font-size: .6rem;
    line-height: 1rem;
    margin-bottom: 2.2rem;
  }
  .about-details {
    display: grid;
    grid-template-columns: 2fr 2fr ;
    gap: .8rem;
  
    margin-bottom: 3rem;
  }
  .about-details-item {
    display: flex;

    padding: 1rem 1.4rem;
  
    border-radius: 0.65rem;

  }
  .about-details-item h3:nth-child(1) {
    color: var(--indigo);
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 0;
    margin-bottom: 1.6rem;
  }
.services{
  padding: 4.2rem 1.2rem;
}
.services-container {
  max-width: 100%;
 
}
.services h3 {

  font-weight: 500;
  font-size: .9rem;
  margin-bottom: 1.1rem;
}
.services h1 {
  font-size: 1.6rem;

  letter-spacing: 0.3rem;
  margin-bottom: 1.6rem;
}

.services-box {
  display: grid;
  grid-template-columns: 1fr  ;
  column-gap: 1.1rem;
  row-gap: 1.1rem;

}
.service {
  
  width: 100%;
}
.service img {
  width: 30px;
  height: 30px;
}
.service img:nth-child(1) {
  width: 25px;
  height: 25px;
}
.serivce-img-container {
  padding: .8rem .8rem;
  border-radius: 50%;
}
.service h3 {
  color: #222;
  font-size: 1.1rem;
  padding-top: 6.2px;
  font-weight: 700;
  margin-bottom: .7rem;
}
.service p {
 
  font-size: .9rem;
  font-weight: 500;
}
.pricing {
  padding: 4.5rem 1.5rem;
  width: 100%;
}
.pricing-container h3:nth-child(1) {


  margin-bottom: 1.2rem;
  font-size: 1.7rem;
  letter-spacing: 0.4rem;

}
.pricing-container h1 {
  font-size: 2.2rem;
  

}
.pricing-container p {
  font-size: 1.2rem;

  margin-top: .7rem;

  margin-bottom: 1.2rem;
}
.pricing-plan-container {
 
  grid-template-columns: 1fr;

  margin: 1.1rem 0;
  
}
.pricing-plan {
  padding: 1.1rem;
}
.plan-content p {
  font-size: 1.4rem;
  line-height: .6;
  font-weight: 700;

  padding: .6rem 0;
}
  .plan-content span {
    margin-left: 0.4rem;
    font-size: .8rem;
    line-height: 1.2rem;
 
  }
  .plan-content h3 {
    font-size: .8rem;
    line-height: 1.2rem;
    padding: .7rem 0;
  }
  .plan-list {
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 500;
  }

    }


    /* regular devices */

    @media screen  and (min-width:768px) {
    
      .hero{
        width: 100%;
        padding: 60px 0;
      }
    .hero-img-container {
        background: rgba(17, 24, 39, 0.9);
        width: 100%;
        position: absolute;
      }
      .hero-content {
      
       
        padding: 18rem 0rem;
     
      }
      .hero-content h3 {
        color: var(--slate);
        font-size: .9rem;
      }
      .hero-content h1 {
        margin-top: 1.2rem;
        font-size: .8rem;
        font-weight: 900;
      }
      .hero-content p {
        margin-top: 1.6rem;
        font-size: .9rem;
        color: var(--slate);
      }
      .btn-book {
        margin-top: .9rem;
        font-size: .9rem;
        /* border-radius: 0.375rem; */
        padding: .8rem .1rem;
        font-size: 1.1rem;
        font-weight: 400;
        color: var(--whitish);
        border-bottom: 2px solid white;
      
        position: relative;
      }
      .about {
        padding: 6rem 4rem;
        width: 100%;
      }
     
      .about-container h1 {
        
        text-transform: capitalize;
        font-size: 1rem;
        line-height: 1.2rem;
        font-weight: 700;
        margin-bottom: 1.9rem;
      }
      .about-container p {
        width: fit-content;
        color: rgb(100, 116, 139);
        font-size: .8rem;
        line-height: 1.2rem;
        margin-bottom: 2.4rem;
      }
      .about-details {
        display: grid;
        grid-template-columns: 2fr 2fr ;
        gap: .8rem;
      
        margin-bottom: 3.2rem;
      }
      .about-details-item {
        display: flex;
    
        padding: 1rem 1.6rem;
      
        border-radius: 0.8rem;
    
      }
      .about-details-item h3:nth-child(1) {
        color: var(--indigo);
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 0;
        margin-bottom: 1.8rem;
      }
    .services{
      padding: 4.4rem 1.4rem;
    }
    .services-container {
      max-width: 1480px;
     
    }
    .services h3 {
    
      font-weight: 500;
      font-size: 1.1rem;
      margin-bottom: 1.3rem;
    }
    .services h1 {
      font-size: 1.8rem;
    
      letter-spacing: 0.5rem;
      margin-bottom: 1.8rem;
    }
    
    .services-box {
      display: grid;
      grid-template-columns: 1fr  ;
      column-gap: 1.2rem;
      row-gap: 1.3rem;
    
    }
    .service {
      
      width: 100%;
    }
    .service img {
      width: 35px;
      height: 35px;
    }
    .service img:nth-child(1) {
      width: 30px;
      height: 30px;
    }
    .serivce-img-container {
      padding: .9rem .9rem;
      border-radius: 50%;
    }
    .service h3 {
      color: #222;
      font-size: 1.2rem;
      padding-top: 6.4px;
      font-weight: 700;
      margin-bottom: .9rem;
    }
    .service p {
     
      font-size: 1.1rem;
      font-weight: 500;
    }
    .pricing {
      padding: 4.6rem 1.6rem;
      width: 100%;
    }
    .pricing-container h3:nth-child(1) {
    
    
      margin-bottom: 1.4rem;
      font-size: 1.9rem;
      letter-spacing: 0.6rem;
    
    }
    .pricing-container h1 {
      font-size: 2.4rem;
      
    
    }
    .pricing-container p {
      font-size: 1.4rem;
    
      margin-top: .9rem;
    
      margin-bottom: 1.4rem;
    }
    .pricing-plan-container {
     
      grid-template-columns: 1fr;
    
      margin: 1.2rem 0;
      
    }
    .pricing-plan {
      padding: 1.3rem;
    }
    .plan-content p {
      font-size: 1.6rem;
      line-height: .8;
      font-weight: 700;
    
      padding: .9rem 0;
    }
      .plan-content span {
        margin-left: 0.6rem;
        font-size: .9rem;
        line-height: 1.3rem;
     
      }
      .plan-content h3 {
        font-size: .9rem;
        line-height: 1.3rem;
        padding: .9rem 0;
      }
      .plan-list {
        font-size: 1.1rem;
        line-height: 1.3rem;
        font-weight: 500;
      }
    
            }
             /* large devices */

    @media screen  and (min-width:992px) {
    
      .hero{
        width: 100%;
    }
 
      .hero-content {
      
       
        padding: 18rem 0rem;
     
      }
      .hero-content h3 {
        color: var(--slate);
        font-size: 1.6rem;
      }
      .hero-content h1 {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 900;
      }
      .hero-content p {
        margin-top: 1.8rem;
        font-size: 1.2rem;
        color: var(--slate);
      }
      .btn-book {
        margin-top: 1rem;
        font-size: 1rem;
        /* border-radius: 0.375rem; */
        padding: .9rem 1.4rem;
        font-size: 1.1rem;
        font-weight: 400;
        color: var(--whitish);
        border-bottom: 2px solid white;
      
        position: relative;
      }
      .about {
        padding: 6rem 2rem;
        width: 100%;
      }
     
      .about-container h1 {
        
        text-transform: capitalize;
        font-size: 1.5rem;
        line-height: 1.4rem;
        font-weight: 700;
        margin-bottom: 2.4rem;
      }
      .about-container p {
        width: fit-content;
        color: rgb(100, 116, 139);
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 2.5rem;
      }
      .about-details {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap: 1rem;
      
        margin-bottom: 2.8rem;
      }
      .about-details-item {
        display: flex;
    
        padding: 1.6rem 2.2rem;
      
        border-radius: 0.8rem;
    
      }
      .about-details-item h3:nth-child(1) {
        color: var(--indigo);
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 0;
        margin-bottom: 2.2rem;
      }
    .services{
      padding: 6rem 1.8rem;
    }
    .services-container {
      max-width: 100%;
     
    }
    .services h3 {
    
      font-weight: 500;
      font-size: 1.2rem;
      margin-bottom: 1.6rem;
    }
    .services h1 {
      font-size: 2.4rem;
    
      letter-spacing: 0.2rem;
      margin-bottom: 2.2rem;
    }
    
    .services-box {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      column-gap: 1.6rem;
      row-gap: 1.6rem;
    
    }
    .service {
      
      width: 100%;
    }
    .service img {
      width: 40px;
      height: 40px;
    }
    .service img:nth-child(1) {
      width: 35px;
      height: 35px;
    }
    .serivce-img-container {
      padding: 1rem 1rem;
      border-radius: 50%;
    }
    .service h3 {
      color: #222;
      font-size: 1.6rem;
      padding-top: 8px;
      font-weight: 700;
      margin-bottom: .1rem;
    }
    .service p {
     
      font-size: 1.2rem;
      font-weight: 500;
    }
    .pricing {
      padding: 6rem 1.8rem;
      width: 100%;
    }
    .pricing-container h3:nth-child(1) {
    
    
      margin-bottom: 1.8rem;
      font-size: 1.9rem;
      letter-spacing: 0.6rem;
      font-size: 2.6rem;
    }
    .pricing-container h1 {
      font-size: 3.2rem;
      
    
    }
    .pricing-container p {
      font-size: 1.8rem;
    
      margin-top: 1.2rem;
    
      margin-bottom: 1.6rem;
    }
    .pricing-plan-container {
     
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 1.4rem;
  column-gap: 1.4rem;
      margin: 1rem 0;
      
    }
    .pricing-plan {
      padding: 1.6rem;
    }
    .plan-content p {
      font-size: 1.8rem;
      line-height: .9;
      font-weight: 700;
    
      padding: .1rem 0;
    }
      .plan-content span {
        margin-left: 0.5rem;
        font-size: 1rem;
        line-height: 1.2rem;
     
      }
      .plan-content h3 {
        font-size: 1rem;
        line-height: 1.1rem;
        padding: 1rem 0;
      }
      .plan-list {
        font-size: 1.15rem;
        line-height: 1.6rem;
        font-weight: 500;
      }
    
            }

            /* //////////larger devices ///////*/
            @media only screen and (min-width: 1200px) {

             
  .hero{
        width: 100%;
    }
 
      .hero-content {
      
       
        padding: 18rem 0rem;
     
      }
      .hero-content h3 {
    
        font-size: 2rem;
      }
      .hero-content h1 {
        margin-top: 1rem;
        font-size: 3rem;
        font-weight: 900;
      }
      .hero-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
     
      }
      .btn-book {
        margin-top: 1rem;
        font-size: 1rem;
        /* border-radius: 0.375rem; */
        padding: 1rem 2rem;
        font-size: 1.25rem;
     
  
     

      

      }
      .about {
        padding: 8rem 2rem;
        width: 100%;
      }
     
      .about-container h1 {
        
      
        font-size: 3rem;
        line-height: 1rem;
        font-weight: 700;
        margin-bottom: 3.5rem;
      }
      .about-container p {
        
        font-size: 1.875rem;
  line-height: 2.25rem;
  margin-bottom: 3rem;
      }
      .about-details {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap: 2rem;
      
        margin-bottom: 3rem;
      }
      
      .about-details-item {
 
    
        padding: 3rem 5rem;
      

    
      }
      .about-details-item h3:nth-child(1) {

        font-size: 3.5rem;
        font-weight: 700;
        line-height: 0;
        margin-bottom: 3rem;
      }
    .services{
      padding: 8rem 2rem;
    }
    .services-container {
      max-width: 1480px;
     
    }
    .services h3 {
    
      font-weight: 500;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    .services h1 {
      font-size: 3rem;
    
      letter-spacing: 0.2rem;
      margin-bottom: 3rem;
    }
    
    .services-box {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      column-gap: 2rem;
      row-gap: 2rem;
    }
    .service {
      
      width: 100%;
    }
    .service img {
      width: 50px;
      height: 50px;
    }
    .service img:nth-child(1) {
      width: 40px;
      height: 40px;
    }
    .serivce-img-container {
      padding: 1rem 1rem;
      border-radius: 50%;
    }
    .service h3 {
      color: #222;
      font-size: 2rem;
      padding-top: 12px;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .service p {
     
      font-size: 1.375rem;
      font-weight: 500;
    }
    .pricing {
      padding: 8rem 2rem;
      width: 100%;
    }
    .pricing-container h3:nth-child(1) {
    
    
      font-weight: 300;
      margin-bottom: 2rem;
      font-size: 3rem;
      letter-spacing: 0.2rem;
    }
    .pricing-container h1 {
      font-size: 4rem;
    
    
    }
    .pricing-container p {
      font-size: 2rem;
    
      margin-top: 1.5rem;
    
      margin-bottom: 2rem;
    }
    .pricing-plan-container {
     
      grid-template-columns: 1fr 1fr 1fr;
      margin: 1rem 0;
      row-gap: 2rem;
      column-gap: 2rem;
      
    }
    .pricing-plan {
      padding: 2rem;
    }
    .plan-content p {
      font-size: 2.5rem;
      line-height: 1;
      font-weight: 700;
    
      padding: 1rem 0;
    }
      .plan-content span {
        margin-left: 0.5rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
     
      }
      .plan-content h3 {
        font-size: 1.25rem;
        line-height: 2rem;
        padding: 1rem 0;
      }
      .plan-list {
        font-size: 1.25rem;
        line-height: 2rem;
        font-weight: 500;
      }


            }